
version: '3.7'
services:
  worker_mssql_tpch_19_20_10:
    image: hoeunlee228/worker:latest
    container_name: worker_mssql_tpch_19_20_10
    environment:
      - DB_TYPE=mssql
      - DB_HOST=db_mssql_tpch_19_20_10
      - DB_PORT=1433
      - DB_NAME=tpch
      - DB_USER=SA
      - DB_PASS=Dlghdms0228
      - BENCHMARK=tpch
      - QUERY_START=19
      - QUERY_END=20
      - REPEAT_COUNT=10
      - RESULT_CSV=/mnt/results/batch_10.csv
      - RESULT_LOG=/mnt/results/batch_10.log
    volumes:
      - ./results:/mnt/results
    deploy:
      resources:
        limits:
          cpus: "6"
    depends_on:
      - db_mssql_tpch_19_20_10

  db_mssql_tpch_19_20_10:
    image: hoeunlee228/mssql-tpch:latest
    container_name: db_mssql_tpch_19_20_10
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Dlghdms0228
    